<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ShoppingListActivity"
    tools:showIn="@layout/activity_shopping_list">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:id="@+id/text_shopping_list_status"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linear_tool_bar_shopping_list"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/shopping_list_clean_cart"
                    android:text="@string/button_clean_cart"/>
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/shopping_show_cart"
                    android:text="@string/button_show_cart"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_count_items_in_list"
            android:textSize="15sp"
            android:paddingLeft="5dp"
            android:text="Welcome to Shopping List"
            android:layout_above="@id/linear_tool_bar_shopping_list"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/linear_tool_bar_shopping_list"
            android:weightSum="5">

                <ListView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:id="@+id/main_list_view_in_shopping_list" />
                <ListView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/category_in_shopping_list" />
        </LinearLayout>


</RelativeLayout>
