<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_add_item_to_cart"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="40dp"
        android:id="@+id/text_item_in_shopping_list"
        android:textSize="25sp"
        android:paddingLeft="5dp" />
</LinearLayout>